spring.application.name=greatestDiaryBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/greatestDiaryBackend
spring.datasource.username=root
spring.datasource.password=123qwe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG